[gd_scene format=3 uid="uid://bwccurwcs1uuy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4ecl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 50
corner_radius_bottom_right = 3
corner_radius_bottom_left = 50
corner_detail = 5

[node name="DialoguePlayer" type="CanvasLayer" unique_id=1648398450]

[node name="Balloon" type="Control" parent="." unique_id=662140583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Balloon" unique_id=15971720]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -256.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="Balloon/MarginContainer" unique_id=1600524259]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4ecl")

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/Panel" unique_id=1081669788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/Panel/MarginContainer" unique_id=661340634]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="Balloon/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=451767083]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/default_color = Color(0.61339027, 0.61339027, 0.61339027, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Nome
"

[node name="Text" type="RichTextLabel" parent="Balloon/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=611593836]
layout_mode = 2
size_flags_vertical = 3
text = "Esse texto aqui pode ser qualquer coisa sabia
Qualquer treco msm, se quiserem mudar oq ele vai falar mexam no json, para fazer ele pular linha usem o / n (sem o espaço viu)."

[node name="Hint" type="RichTextLabel" parent="Balloon/MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=973853013]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
theme_override_colors/default_color = Color(0.50534403, 0.5053441, 0.50534403, 1)
bbcode_enabled = true
text = "[wave]E ou ENTER para avançar[/wave]"
horizontal_alignment = 2
