; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="lesson-2"
run/main_scene="uid://dfye8xcd23v0p"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*uid://c3rodes2l3gxb"

[dialogue_manager]

runtime/balloon_path="res://assets/ui/balloon/balloon.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Npc"
2d_physics/layer_3="Enviroment"
2d_physics/layer_4="Interactables"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
