f098f8d3115d962055284dee314b4f89
::res://::1778879967
icon.svg::CompressedTexture2D::6054959925381584454::1778879927::1778879967::1::::<><><>0<>0<>3a65ccf057fe0b4c0699d13c795540de<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1778879927
::res://addons/dialogue_manager/::1778879927
constants.gd::GDScript::4240262336831424009::1778879927::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1778879927::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1778879927::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1778879927::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1778879927::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1778879927::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1778879927::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1778879927::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1778879927::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1778879927::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1778879927::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1778879927::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1778879927::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1778879927::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1778879927::0::1::::DMPlugin<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1778879927::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1778879927::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1778879927::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1778879967
banner.png::CompressedTexture2D::5712008637852493176::1778879927::1778879967::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1778879927::1778879967::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1778879927::1778879967::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1778879927::1778879967::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1778879927
compilation.gd::GDScript::8435982758891914948::1778879927::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1778879927::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1778879927::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1778879927::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1778879927::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1778879927::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1778879927::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1778879927::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1778879927::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1778879927::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1778879927
code_edit.gd::GDScript::7800679268525320339::1778879927::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1778879927::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1778879927::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1778879927::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1778879927::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1778879927::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1778879927::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1778879927::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1778879927::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1778879927::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1778879927::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1778879927::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1778879927::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1778879927::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1778879927::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1778879927
editor_property.gd::GDScript::963484252339980827::1778879927::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1778879927::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1778879927::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1778879927::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1778879927::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1778879927
example_balloon.gd::GDScript::9030794338866587503::1778879927::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1778879927::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1778879927::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1778879927
en.po::Translation::-1::1778879927::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1778879927::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1778879927::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1778879927::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1778879927::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1778879927
builtins.gd::GDScript::3309659326762652343::1778879927::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1778879927::0::1::::DMCache<>RefCounted<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1778879927::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1778879927::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1778879927
find_in_dialogue_view.gd::GDScript::1182765515527006779::1778879927::0::1::::<>PanelContainer<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1778879927::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1778879927::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1778879927::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://assets/::1778879927
map.tscn::PackedScene::3703717824512973804::1778879927::0::1::::<><><>0<>0<><>::uid://dac13bmkj3sym::::res://assets/tilesets/tileset_example.tres
::res://assets/entities/::1778881602
main_character.tscn::PackedScene::4189663849243495603::1778881491::0::1::::<><><>0<>0<><>::uid://bbyteknuyqdu2::::res://src/main_character.gd<>uid://barvviarxalrs::::res://assets/spritesheets/main_character/idle.png<>uid://8qehwljbpblg::::res://assets/spritesheets/main_character/die.png<>uid://c6530aptei3c2::::res://assets/spritesheets/main_character/jog.png<>uid://cgsse1hj4cn74::::res://assets/spritesheets/main_character/run.png<>uid://bo7tcejq8x1va::::res://src/components/animator_component.gd<>uid://2pdv461amq1d::::res://src/abstractions/finite_state_machines/finite_state_machine.gd<>uid://bys3n5gt876ct::::res://src/implementations/movement_state_machine/states/idle.gd<>uid://bpnvc2id5ryrr::::res://src/implementations/movement_state_machine/states/walk.gd<>uid://dd6j0dyve8117::::res://src/implementations/movement_state_machine/states/run.gd
little_mineiro.tscn::PackedScene::1379578421137957857::1778881602::0::1::::<><><>0<>0<><>::
trem_coisado.tscn::PackedScene::5362723772306106516::1778880296::0::1::::<><><>0<>0<><>::uid://csjckm7x5qcpa::::res://icon.svg<>uid://cj8g1wwpfnp4t::::res://src/implementations/interactable_components/dialogue_component.gd
::res://assets/spritesheets/::1778881660
mineirinho.webp::CompressedTexture2D::4154550876185100060::1778881660::1778881662::1::::<><><>0<>0<>7de240ecce50bb28251a199312fa142b<>res://.godot/imported/mineirinho.webp-7dd5802ce1436968876af266520c4260.ctex::
::res://assets/spritesheets/_fantasy/::1778879927
readMe_.txt::TextFile::-1::1778879927::0::1::::<><><>0<>0<><>::
::res://assets/spritesheets/_fantasy/cave_/::1778879967
cave_ [bridgeAnimatedTiles].png::CompressedTexture2D::8586825664758784572::1778879927::1778879967::1::::<><><>0<>0<>652c19093671887e15d4de1aebc90149<>res://.godot/imported/cave_ [bridgeAnimatedTiles].png-ea5b60c018b824ba2060fd821ce0920b.ctex::
cave_ [bridgeHorizontal].png::CompressedTexture2D::5483072029149472306::1778879927::1778879967::1::::<><><>0<>0<>f05f35ce2967ff188dd4e94afb92d908<>res://.godot/imported/cave_ [bridgeHorizontal].png-455a8a0b78a44456525243e57bebd962.ctex::
cave_ [bridgeVertical].png::CompressedTexture2D::1095302646110229171::1778879927::1778879967::1::::<><><>0<>0<>e87daa275f4d4381bed4a748949fe0d3<>res://.godot/imported/cave_ [bridgeVertical].png-44ae77a4f2d59ad59c871fcdcf4bc959.ctex::
cave_ [fencesAndWalls].png::CompressedTexture2D::8557513685507499213::1778879927::1778879967::1::::<><><>0<>0<>d8abac2ab758ee7e1c29fd14dcd8ffed<>res://.godot/imported/cave_ [fencesAndWalls].png-466ac62a8f3c9a64ebc0630d897b06f3.ctex::
cave_ [fountain].png::CompressedTexture2D::8499258151264486925::1778879927::1778879967::1::::<><><>0<>0<>4e73ecc795bd7a90e21c227f94525828<>res://.godot/imported/cave_ [fountain].png-4cc7f96bddcc8bf6e4ba039ce481f9e5.ctex::
cave_ [resources].png::CompressedTexture2D::8595319808394415489::1778879927::1778879967::1::::<><><>0<>0<>5bcc42cda5c5738049a13f236e2d3b84<>res://.godot/imported/cave_ [resources].png-ea036282e406323f0d99f54f7e477d8d.ctex::
cave_.png::CompressedTexture2D::4751356636454930252::1778879927::1778879967::1::::<><><>0<>0<>f27145b71b6e26c4d0017bcd02b113a0<>res://.godot/imported/cave_.png-43fdda816239725f4a5553f0a3cfc044.ctex::
railway_.png::CompressedTexture2D::5331481865002652779::1778879927::1778879967::1::::<><><>0<>0<>208a911118845102a27ab93319d22d3b<>res://.godot/imported/railway_.png-d325d70b3416ff5f05cc213e16b0695d.ctex::
::res://assets/spritesheets/_fantasy/forest_/::1778879967
forestPath_.png::CompressedTexture2D::6349688191621627726::1778879927::1778879967::1::::<><><>0<>0<>0916326faeaed9b3d1fb3d2527893c77<>res://.godot/imported/forestPath_.png-e359557798c64aed14cb07b8b34df4a5.ctex::
forest_ [bridgeAnimatedTiles].png::CompressedTexture2D::8106783163593162233::1778879927::1778879967::1::::<><><>0<>0<>6924f55f9caeca71c25e51792c1374ed<>res://.godot/imported/forest_ [bridgeAnimatedTiles].png-260512786763575af2468abea3ffa4d1.ctex::
forest_ [bridgeHorizontal].png::CompressedTexture2D::7216609043673408416::1778879927::1778879967::1::::<><><>0<>0<>976fe37ef9ae70eed31e8f0573e8df0c<>res://.godot/imported/forest_ [bridgeHorizontal].png-5aa763d94e0aef0eadbd409ba2ffb412.ctex::
forest_ [bridgeVertical].png::CompressedTexture2D::4543074888586159976::1778879927::1778879967::1::::<><><>0<>0<>f5ff4b854a04668ec650c22ee57da203<>res://.godot/imported/forest_ [bridgeVertical].png-f7f2a10d810b6d35c2928260f93e9ddd.ctex::
forest_ [fencesAndWalls].png::CompressedTexture2D::8545117077105570231::1778879927::1778879967::1::::<><><>0<>0<>c7ae41be79e9bc7055b1b28b65cef2da<>res://.godot/imported/forest_ [fencesAndWalls].png-7b5489cf719c3d157d6ddec1c54e2ae8.ctex::
forest_ [fountain].png::CompressedTexture2D::5175570786728376329::1778879927::1778879967::1::::<><><>0<>0<>4ad42df3f853389ad2828c6a08f0c3b3<>res://.godot/imported/forest_ [fountain].png-fdc4e6b179e2f73d53d62a084563f73a.ctex::
forest_ [resources].png::CompressedTexture2D::5921811422616872026::1778879927::1778879967::1::::<><><>0<>0<>c1a2a47e333abe038580e1b0dee5e221<>res://.godot/imported/forest_ [resources].png-2dfad784570bb9a69c53f93f4a28fd3b.ctex::
forest_.png::CompressedTexture2D::6595535605428961914::1778879927::1778879967::1::::<><><>0<>0<>4b97fe79c34a753952cb941856dddb21<>res://.godot/imported/forest_.png-7bd322ba91990f2cb50c7b7c46ae68bc.ctex::
::res://assets/spritesheets/main_character/::1778879967
die.png::CompressedTexture2D::2349518425565823208::1778879927::1778879967::1::::<><><>0<>0<>fb10a3a254433743048f5fa9f9406671<>res://.godot/imported/die.png-75f83d7c8c695a4d37731c12082ed41c.ctex::
idle.png::CompressedTexture2D::2422828085022168208::1778879927::1778879967::1::::<><><>0<>0<>6a9d912aedc4a341e6267ea7f2cf905e<>res://.godot/imported/idle.png-7e993689c3503f0b053b787a6f7a7958.ctex::
jog.png::CompressedTexture2D::7012371597473114223::1778879927::1778879967::1::::<><><>0<>0<>c60fab4d53e17d4eaf36fbd3ff02a6ce<>res://.godot/imported/jog.png-8efca57185506dfb0815f3ebeac11138.ctex::
README.md::TextFile::-1::1778879927::0::1::::<><><>0<>0<><>::
run.png::CompressedTexture2D::5232234654701390289::1778879927::1778879967::1::::<><><>0<>0<>2606caff5597e04104f3f2bd9fb9c995<>res://.godot/imported/run.png-54e13992feb20cd991be27fc0da0b9c3.ctex::
::res://assets/tilesets/::1778880028
tileset_example.tres::TileSet::7165019522157194420::1778880028::0::1::::<><><>0<>0<><>::uid://c076rjavtfkcw::::res://assets/spritesheets/_fantasy/forest_/forest_.png<>uid://cqmtmsq63xrne::::res://assets/spritesheets/_fantasy/forest_/forest_ [resources].png
::res://assets/ui/::1778879927
InteractTooltip.tscn::PackedScene::9081813002564055124::1778879927::0::1::::<><><>0<>0<><>::
::res://assets/ui/balloon/::1778879927
balloon.gd::GDScript::24335144787416366::1778879927::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::4358273361276187670::1778879927::0::1::::<><><>0<>0<><>::uid://l12cq7u4x2u::::res://assets/ui/balloon/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://assets/ui/our_ballon/::1778881491
dialogue_player.gd::GDScript::1982967124927647290::1778881491::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue_player.tscn::PackedScene::3934862076100184128::1778880028::0::1::::<><><>0<>0<><>::uid://3itgcy3hsi2e::::res://assets/ui/our_ballon/dialogue_player.gd
::res://scenes/::1778880066
main.tscn::PackedScene::7560054345837002277::1778880066::0::1::::<><><>0<>0<><>::uid://bs1dxrk0ibj6c::::res://assets/map.tscn<>uid://b0xrffd0q6frf::::res://assets/entities/main_character.tscn<>uid://bf8ahfa87fpmn::::res://src/implementations/interactable_components/teleport_to_component.gd<>uid://cin0joih82oxg::::res://assets/entities/trem_coisado.tscn<>uid://bwccurwcs1uuy::::res://assets/ui/our_ballon/dialogue_player.tscn
::res://src/::1778879928
main_character.gd::GDScript::2507315905724122895::1778879927::0::1::::PlayerBody<>CharacterBody2D<><>0<>0<><>::
::res://src/abstractions/::1778879927
::res://src/abstractions/finite_state_machines/::1778879927
finite_state_machine.gd::GDScript::1926285669435976343::1778879927::0::1::::FiniteStateMachine<>Node<><>0<>0<><>::
::res://src/abstractions/finite_state_machines/states/::1778879927
animated_state.gd::GDScript::300817234482500448::1778879927::0::1::::AnimatedState<>State<><>0<>0<><>::
state.gd::GDScript::7215430652690834828::1778879927::0::1::::State<>Node<><>0<>0<><>::
::res://src/components/::1778879927
action_component.gd::GDScript::923481475962596886::1778879927::0::1::::ActionComponent<>Node<><>0<>0<><>::
animator_component.gd::GDScript::3436282001974480826::1778879927::0::1::::AnimatorComponent<>AnimatedSprite2D<><>0<>0<><>::
interactable_component.gd::GDScript::6836248063123625891::1778879927::0::1::::InteractableComponent<>Area2D<><>0<>0<><>::
::res://src/dialogue/::1778879927
main.json::JSON::-1::1778879927::0::1::::<><><>0<>0<><>::
::res://src/implementations/::1778879928
::res://src/implementations/interactable_components/::1778879928
dialogue_component.gd::GDScript::5473077348798734913::1778879928::0::1::::<>InteractableComponent<><>0<>0<><>::
teleport_to_component.gd::GDScript::2805502132483666601::1778879928::0::1::::<>InteractableComponent<><>0<>0<><>::
::res://src/implementations/movement_state_machine/::1778879928
::res://src/implementations/movement_state_machine/states/::1778879928
idle.gd::GDScript::4109836607575175491::1778879928::0::1::::<>AnimatedState<><>0<>0<><>::
run.gd::GDScript::7434415585757947620::1778879928::0::1::::<>AnimatedState<><>0<>0<><>::
walk.gd::GDScript::3467370308168251515::1778879928::0::1::::<>AnimatedState<><>0<>0<><>::
::res://src/singletons/::1778879928
signal_bus.gd::GDScript::1347365657651931165::1778879928::0::1::::<>Node<><>0<>0<><>::
