[gd_scene format=3 uid="uid://d2nkescssalno"]

[node name="InteractTooltip" type="Control" unique_id=878131977]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Panel" type="Panel" parent="." unique_id=1462754505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1105024298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel/HBoxContainer" unique_id=646101012]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HBoxContainer/Panel" unique_id=640348917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]E[/b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HBoxContainer" unique_id=1732577255]
layout_mode = 2
size_flags_horizontal = 3
text = "INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
